{
  "name": "webclerk",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace @webclerk/web",
    "build": "npm run build --workspace @webclerk/web",
    "test": "npm run test --workspace @webclerk/web",
    "preview": "npm run preview --workspace @webclerk/web"
  }
}
